#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Setting {
            bindings = <&to 4>;
            key-positions = <39 0>;
            timeout-ms = <15>;
            layers = <0>;
        };

        Exit_setting {
            bindings = <&to 0>;
            key-positions = <39 0>;
            timeout-ms = <15>;
            layers = <4>;
        };
    };

    macros {
        Fast_Del: Fast_Del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LEFT_ARROW)) &kp BACKSPACE>, <&macro_tap>;

            label = "FAST_DEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC     &kp N1     &kp N2     &kp N3    &kp N4     &kp N5    &kp C_RW    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &none
&sl 5       &kp Q      &kp W      &kp E     &kp R      &kp T     &kp C_NEXT  &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&none       &kp A      &kp S      &kp D     &kp F      &kp G     &none       &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp TAB     &kp Z      &kp X      &kp C     &kp V      &kp B     &none       &kp N   &kp M     &kp COMMA  &kp DOT  &none     &kp ENTER
&kp C_MUTE  &kp LSHFT  &kp LCTRL  &kp LALT  &kp SPACE  &mo 1     &kp C_PP    &mo 3   &kp BSPC  &mo 3      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        Single_Left {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Single_Left";
        };

        Single_Right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6            &kp F7             &kp F8          &kp F9           &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp APOS        &kp BACKSLASH    &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UP_ARROW    &kp SLASH        &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &Fast_Del         &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans             &trans          &trans           &trans
            >;

            label = "Single_Right";
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans        &trans           &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME       &kp SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP    &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp INSERT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN  &kp KP_PLUS   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans        &trans           &kp KP_NUMBER_0  &trans
            >;

            label = "Numpad";
        };

        Setting {
            bindings = <
&none       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none       &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_COLOR_HSB(0,100,50)   &rgb_ug RGB_COLOR_HSB(189,100,58)  &rgb_ug RGB_EFF                    &rgb_ug RGB_EFR
&none       &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none       &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(28,100,59)  &rgb_ug RGB_COLOR_HSB(217,100,60)  &rgb_ug RGB_SPI                    &rgb_ug RGB_SPD
&none       &none           &none          &none          &none          &none            &none       &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(53,98,58)   &rgb_ug RGB_COLOR_HSB(279,100,59)  &none                              &none
&none       &bt BT_CLR_ALL  &none          &none          &bt BT_PRV     &bt BT_NXT       &none       &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(82,98,59)   &rgb_ug RGB_COLOR_HSB(306,100,57)  &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI
&sys_reset  &none           &none          &none          &none          &none            &sys_reset  &none            &none            &none                             &rgb_ug RGB_COLOR_HSB(159,100,60)  &rgb_ug RGB_COLOR_HSB(340,100,58)
            >;

            label = "Setting";
        };

        Solo_Left {
            bindings = <
&kp BSPC  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp Y   &kp U   &kp I   &kp O   &kp P     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp H   &kp J   &kp K   &kp L   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp B   &kp N   &kp M   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Solo_Left";
        };
    };
};
