#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    F1_1: F1_1 {
        compatible = "zmk,behavior-hold-tap";
        label = "F1_1";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <1>;
        quick-tap-ms = <90>;
        tapping-term-ms = <180>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Setting {
            bindings = <&to 4>;
            key-positions = <39 0>;
            timeout-ms = <45>;
            layers = <0>;
        };

        Exit_setting {
            bindings = <&to 0>;
            key-positions = <39 0>;
            timeout-ms = <45>;
            layers = <4>;
        };

        ChangeLang {
            bindings = <&kt LA(LSHFT)>;
            key-positions = <54 3>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            slow-release;
        };
    };

    macros {
        Fast_Del: Fast_Del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LEFT_ARROW)) &kp BACKSPACE>, <&macro_tap>;

            label = "FAST_DEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC     &kp N1        &kp N2  &kp N3    &kp N4     &kp N5    &kp C_PREV         &kp N6  &kp N7  &kp N8         &kp N9   &kp N0     &Fast_Del
&kp TAB     &kp Q         &kp W   &kp E     &kp R      &kp T     &kp C_NEXT         &kp Y   &kp U   &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&kp LSHFT   &kp A         &kp S   &kp D     &kp F      &kp G     &F1_1 F1 NUMBER_1  &kp H   &kp J   &kp K          &kp L    &kp SEMI   &kp APOS
&kp LCTRL   &kp Z         &kp X   &kp C     &kp V      &kp B     &mo 5              &kp N   &kp M   &kp COMMA      &kp DOT  &kp SLASH  &kp ENTER
&kp C_MUTE  &kp LEFT_WIN  &none   &kp LALT  &kp SPACE  &mo 1     &kp C_PP           &mo 2   &mo 2   &kp BACKSPACE  &mo 7    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        Single_Left {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N0  &kp N7  &kp N4  &kp N1    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp N8  &kp N5  &kp N2    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp N9  &kp N6  &kp N3    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Single_Left";
        };

        Single_Right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6            &kp F7          &kp F8             &kp F9        &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET  &Fast_Del       &kp RIGHT_BRACKET  &kp PLUS      &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE    &kp UP_ARROW    &kp RIGHT_BRACE    &kp KP_MINUS  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans        &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans          &trans             &trans        &trans
            >;

            label = "Single_Right";
        };

        Solo_Left {
            bindings = <
&kp BSPC  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp Y   &kp U   &kp I   &kp O   &kp P     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp H   &kp J   &kp K   &kp L   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp N   &kp M   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Solo_Left";
        };

        Setting {
            bindings = <
&none       &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none       &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_COLOR_HSB(0,100,50)   &rgb_ug RGB_COLOR_HSB(189,100,58)  &rgb_ug RGB_EFF                    &rgb_ug RGB_EFR
&none       &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none       &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(28,100,59)  &rgb_ug RGB_COLOR_HSB(217,100,60)  &rgb_ug RGB_SPI                    &rgb_ug RGB_SPD
&none       &none           &none          &none          &none          &none            &none       &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(53,98,58)   &rgb_ug RGB_COLOR_HSB(279,100,59)  &none                              &none
&none       &bt BT_CLR_ALL  &none          &none          &bt BT_PRV     &bt BT_NXT       &none       &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(82,98,59)   &rgb_ug RGB_COLOR_HSB(306,100,57)  &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI
&sys_reset  &none           &none          &none          &none          &none            &sys_reset  &none            &none            &none                             &rgb_ug RGB_COLOR_HSB(159,100,60)  &rgb_ug RGB_COLOR_HSB(340,100,58)
            >;

            label = "Setting";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans
            >;

            label = "Mouse";
        };

        Sum {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans          &trans           &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SLASH         &kp KP_PLUS     &kp KP_MINUS     &kp ASTERISK  &none   &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp SINGLE_QUOTE  &kp SEMICOLON   &kp COLON        &none         &none   &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none             &kp LEFT_BRACE  &kp RIGHT_BRACE  &none         &none   &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans          &trans           &trans        &trans
            >;

            label = "Sum";
        };

        NumPad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kt END     &kp HOME  &kp INSERT  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS   &kp N7    &kp N8      &kp N9
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp PLUS    &kp N4    &kp N5      &kp N6
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp PERIOD  &kp N1    &kp N2      &kp N3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans      &trans    &kp N0
            >;

            label = "NumPad";
        };

        testlayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
